{
  "name": "resume-project",
  "version": "0.0.1",
  "description": "Course by vane",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vane",
  "license": "ISC",
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "bricks": "^1.1.4",
    "browser-sync": "^2.12.10",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp-watch-sequence": "^1.0.0",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "imports-loader": "^0.6.5",
    "source-map": "^0.5.5",
    "vinyl-named": "^1.1.0",
    "weixin-js-sdk": "^1.0.7"
  },
  "dependencies": {
    "zepto-modules": "^1.0.1"
  }
}
